#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02e29764c42b928e1f798e69792af003b950c4515058e43e96807720a4892a95d7"

# .env.development
# Better Auth
BETTER_AUTH_SECRET=encrypted:BPi8dNv3fW0Ew+2ZPaA0Y/Pg5Db/IKMFXRGO8T8AidunAR2HnBT8kj/7KOk8ml6KtModCyo4ZyZybjgdpHeIIRO7IT8WiI/XpEBMhsG4U1hRbLJWKb7hZzYsCMwJlhjnFC3EDkvT2mclU7P35Ni/CxYI4FTWdTCL1LNlxlilwF895freu8YhqI66fRDB

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=encrypted:BEggLbCSezJbZN0W20yg+8Qo2l7S+dPp3UDvd8/uSUBFpMGSCFxFUWfHysIfWmrSEQ5mpM8e3S6A8fEUf1yTs/oVHDSAaeIU1ZrTrz0nQEWONUPJPpkc78uO6pzTVF+mXU4vH0i6hI6dDlIlzKEYaXd2CUvKZJJ7uOIFMK+/GpfE

# Cloudflare D1
CLOUDFLARE_AUTH_D1_ID=encrypted:BMfG8Hn9DaJGSZeRldHevbyIvwNQguwL0PpJl9gTQ0E/ivmg4LaGho8b/tDChaDL2M/BHSnCe4NqoliarqtAvlDa/ou0jw/4Px63zpVJQq7LINROYwBCBKXY79jclktINmaabmBdlXj02s97U5ayujg/1r+Wm0rxpdXkVAMQXecRW7EHgw==
CLOUDFLARE_D1_TOKEN=encrypted:BBJhUDuLOXB4KqM5O8d4IfTyjjtqrQYJ+EE0pMGYDk3klL58/S47D7YS4JI3KjbaL2Ds0L0J8dw0nEQaJhMzzLVLc7UFo9D0Fz0mnKyPqDYw6Ky1pbBVAglXZaXw1nVcCiBWO5H+qS/aAIVt49PQZNNoaZ9qRsnq2DqjMyjzK/hguqBgzVpyITA=

